apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        //buildConfigField: BuildConfigクラスにフィールドを追加する
        // 引数がそのままソースファイルに展開されるため、
        // 文字列の場合はクオートも埋め込まないとsyntax errorになる
        buildConfigField "String", "AUTHOR_NAME", "\"${project.authorName}\""
        buildConfigField "boolean", "DEVELOPMENT", "${project.development}"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
