# AndroidGradleTraining

./: .gitignore  README.md  build.gradle  gradle.properties.example
Application/: build.gradle  proguard-rules.txt
Application/src/main/: AndroidManifest.xml
Application/src/main/java/net/ichigotake/training/android/gradle/: ApplicationConfig.java  MainActivity.java
Application/src/main/res/layout/: activity_main.xml
Application/src/main/res/menu/: main.xml
Application/src/main/res/values/: strings.xml
