// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

def writeDummyGradleProperties() {
    def gradlePropsFile = file("gradle.properties")

    if (!gradlePropsFile.exists()) {
        def content = file("gradle.properties.example").readBytes()
        gradlePropsFile.write(new String(content))


        def props = new Properties()
        props.load(new ByteArrayInputStream(content))
        props.each { key, value ->
            print "$key $value\n"
            project.ext.set(key, value)
        }
    }
}

writeDummyGradleProperties()
